.service-section-1 {
    padding: 100px 0;
    background-color: var(--hover-light);
}

.service-section-2 {
    padding: 20px 0 50px 0;
}

.service-section-5 {
    padding: 100px 0;
}

.service-sec5-header {
    padding: 100px 0;
    background-color: var(--hover-light);
}

.service-sec5--block {
    position: relative;
    display: block;
    width: 75%;
    margin: auto;
    margin-top: -80px;
    padding: 20px 0;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px 0.1px var(--hover-light);
    /* border: 1px solid grey; */
}

.service-sec5--block-head {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.block-item {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.block-item img {
    position: relative;
    display: block;
    width: 50px;
    height: 100%;
}

.block-item h3 {
    font-size: 38px;
    font-weight: bold;
}

.block-item h5 {
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
}

.service-sec5--block-mid {
    padding: 100px 0;
    width: 100%;
}

.block-mid {
    position: relative;
    display: block;
    padding: 20px;
    border-radius: 0;
    margin: auto;
    gap: 10px;
    width: 50%;
    background-color: #ffdc9c52;
    box-shadow: 0 0 10px 0 var(--hover-color);
}

.block-mid h3 {
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.block-mid a {
    color: var(--hover-color);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    text-decoration: none;
}

.service-sec5--block-end {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-end {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.block-end.card {
    border-radius: 0;
    border: none;
}

.block-end:nth-child(2).card {
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
}

.block-end .card-head {
    padding: 15px 20px;
    border-radius: 20px;
    border: 10px solid var(--hover-color);
}

.block-end .card-head svg {
    transform: scale(2);
    fill: var(--hover-color);
}

.block-end img {
    position: relative;
    display: block;
    width: 100px;
    border-radius: 300px;
    height: 100%;
    /* margin: auto; */
    margin: 20px auto;
}

.block-end p {
    color: grey;
    font-size: 15px;
}

.block-end h2 {
    font-size: 15px;
}

.block-end .card-profile-name {
    font-weight: bold;
}

.block-end .card-profile-job {
    font-weight: normal;
    color: var(--hover-color);
}

@media only screen and (max-width: 1010px) {
    .block-mid {
        width: 80%;
    }

    .service-sec5--block-end {
        flex-direction: column;
    }

    .block-end:nth-child(2).card {
        border-top: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        border-left: none;
        border-right: none;
    }
}

@media only screen and (max-width: 800px) {
    .service-sec5--block-head {
        flex-direction: column;
        gap: 80px;
    }
}

@media only screen and (max-width: 600px) {
    .service-sec5--block {
        width: 90%;
    }
}